# Current time Fri Feb  7 20:59:22 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 5220f66a. Traceback:
# 0    0x5220f66a: 'TkSetFocusWin + 0x36a'
# 1    0x521b00bc: 'Tk_SetGrid + 0x2a7c'
# 2    0x521b4c6a: 'Tk_SetGrid + 0x762a'
# 3    0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 5    0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 6    0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 13   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 14   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 15   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 16   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 18   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 19   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 20   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 21   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 22   0x51fea501: 'Tcl_EvalEx + 0xb01'
# 23   0x51fe9a28: 'Tcl_EvalEx + 0x28'
# 24   0x521c4aba: 'Tk_BindEvent + 0x91a'
# 25   0x521fc4d1: 'TkBindEventProc + 0x291'
# 26   0x5220cd84: 'Tk_HandleEvent + 0x2f4'
# 27   0x522b398e: 'Tk_MapWindow + 0x12e'
# 28   0x5226811d: 'Tk_AddOption + 0x313d'
# 29   0x520da5ff: 'TclServiceIdle + 0x6f'
# 30   0x520a0e13: 'Tcl_DoOneEvent + 0x193'
# 31   0x521fa330: 'TkGetDisplayOf + 0x1ff0'
# 32   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 33   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 34   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 35   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 36   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 37   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 38   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 39   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 40   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 41   0x520db104: 'TclServiceIdle + 0xb74'
# 42   0x520da5ff: 'TclServiceIdle + 0x6f'
# 43   0x520a0e13: 'Tcl_DoOneEvent + 0x193'
# 44   0x520587f8: 'TclInThreadExit + 0x128'
# 45   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 46   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 47   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 48   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 49   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 50   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 51   0x51fea501: 'Tcl_EvalEx + 0xb01'
# 52   0x51fe9a28: 'Tcl_EvalEx + 0x28'
# 53   0x521c4aba: 'Tk_BindEvent + 0x91a'
# 54   0x521fc4d1: 'TkBindEventProc + 0x291'
# 55   0x5220cd84: 'Tk_HandleEvent + 0x2f4'
# 56   0x5220ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x520a098c: 'Tcl_ServiceEvent + 0xec'
# 58   0x520a0d69: 'Tcl_DoOneEvent + 0xe9'
# 59   0x1402cc721: 'Sqlite3_Unload + 0x10591'
# 60   0x1400da30c: '<unknown (@0x1400da30c)>'
# 61   0x51fe6872: 'TclInvokeStringCommand + 0xc2'
# 62   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 63   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 64   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 65   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 66   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 67   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 68   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 69   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 70   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 71   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 72   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 73   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 74   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 75   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 76   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 77   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 78   0x51fea501: 'Tcl_EvalEx + 0xb01'
# 79   0x51febde2: 'Tcl_GlobalEval + 0x52'
# 80   0x1400ae239: '<unknown (@0x1400ae239)>'
# 81   0x1400ae963: '<unknown (@0x1400ae963)>'
# 82   0x1400af86d: '<unknown (@0x1400af86d)>'
# 83   0x140096eab: '<unknown (@0x140096eab)>'
# 84   0x51fe6872: 'TclInvokeStringCommand + 0xc2'
# 85   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 86   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 87   0x7ffe4316f384: 'Itcl_EvalMemberCode + 0x384'
# 88   0x7ffe4317035d: 'Itcl_ExecMethod + 0x20d'
# 89   0x7ffe431771b5: 'Itcl_EvalArgs + 0x1a5'
# 90   0x7ffe43172baa: 'Itcl_HandleInstance + 0x29a'
# 91   0x51fe8bfc: 'TclNRRunCallbacks + 0x5c'
# 92   0x51fea501: 'Tcl_EvalEx + 0xb01'
# 93   0x51fe9a28: 'Tcl_EvalEx + 0x28'
# 94   0x521c4aba: 'Tk_BindEvent + 0x91a'
# 95   0x521fc4d1: 'TkBindEventProc + 0x291'
# 96   0x5220cd84: 'Tk_HandleEvent + 0x2f4'
# 97   0x5220ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 98   0x520a098c: 'Tcl_ServiceEvent + 0xec'
# 99   0x520a0e04: 'Tcl_DoOneEvent + 0x184'
# 100  0x5220b655: 'Tk_MainLoop + 0x25'
# 101  0x5224d972: 'Tk_MainEx + 0x932'
# 102  0x140112b82: 'mti_RPC + 0x22702'
# 103  0x140111198: 'mti_RPC + 0x20d18'
# 104  0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 105  0x7ffe56f5259d: 'BaseThreadInitThunk + 0x1d'
# 106  0x7ffe592aaf38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

